VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bfc9c855933fccedf7"
VITE_APPWRITE_DATABASE_ID="65bfcad0b4c374fad84e"
VITE_APPWRITE_COLLECTION_ID="65bfcafe82f48a67444b"
VITE_APPWRITE_BUCKET_ID="65bfcdae66e4c7dce9b4"
VITE_RTE_EDITOR_API_KEY="3ua5105qw2xxhe3rah1hhuufcqulrtfahfvr5qwef32qd4f2"
